{
	"type": "character",
	"version": 4,
	"id": "49c586ac-bccb-42c2-915c-7a1c1e757c72",
	"total_points": 455,
	"points_record": [
		{
			"when": "2024-08-12T15:50:29+02:00",
			"points": 455,
			"reason": "Start-Punkte"
		}
	],
	"profile": {
		"name": "Arnas Vidaurri",
		"age": "15",
		"birthday": "April 7",
		"eyes": "Amber",
		"hair": "Redhead",
		"skin": "Freckled",
		"handedness": "Right",
		"gender": "Male",
		"height": "5'3\"",
		"weight": "120 lb",
		"player_name": "Toffer / Pylae NSC",
		"title": "Va'aleani Mud Mage",
		"organization": "Ahnenschatten",
		"religion": "Okun",
		"tech_level": "3"
	},
	"settings": {
		"page": {
			"paper_size": "a4",
			"orientation": "portrait",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"traits skills",
			"spells",
			"melee",
			"ranged",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"attribute_base": "10",
				"cost_per_point": 10
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"attribute_base": "$will",
				"cost_per_point": 2
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste \u0026 Smell",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"attribute_base": "($dx+$ht)/4",
				"cost_per_point": 20
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"attribute_base": "floor($basic_speed)",
				"cost_per_point": 5
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"attribute_base": "$ht",
				"cost_per_point": 3,
				"thresholds": [
					{
						"state": "Unconscious",
						"expression": "-$fp",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. Will to do anything besides talk or rest; failure causes unconsciousness\nEach FP you lose below 0 also causes 1 HP of injury\nMove, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"expression": "ceil($fp/3)-1",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"expression": "$fp-1"
					},
					{
						"state": "Rested",
						"expression": "$fp"
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"expression": "round(-$hp*5)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"expression": "round(-$hp*4)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-4 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"expression": "round(-$hp*3)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-3 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"expression": "round(-$hp*2)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-2 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"expression": "-$hp",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-1 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. HT every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"expression": "ceil($hp/3)-1",
						"explanation": "Move and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"expression": "$hp-1"
					},
					{
						"state": "Healthy",
						"expression": "$hp"
					}
				]
			},
			{
				"id": "initiative",
				"type": "decimal",
				"name": "ini",
				"full_name": "Initiative",
				"attribute_base": "$basic_speed + if(trait_level(Combat Reflexes) \u003e= 1, 1, 0) + if(trait_level(Enhanced Time Sense) \u003e= 1, 2, 0) - if(trait_level(Combat Paralysis) \u003e= 1, 2, 0) + (if(skill_level(Tactics) \u003e= 20, 2, 0) || if(skill_level(Tactics) \u003e= 16, 1, 0) )"
			},
			{
				"id": "tm_threshold",
				"type": "integer",
				"name": "Thresh",
				"full_name": "Threshold",
				"attribute_base": "30"
			},
			{
				"id": "tm_pt",
				"type": "pool",
				"name": "PT",
				"full_name": "Power Tally",
				"attribute_base": "$tm_threshold",
				"thresholds": [
					{
						"state": "Dissonant (+3)",
						"expression": "-3 * ($tm_pt / if(trait_level(Safer Magical Excess) \u003e= 1, 5*pow(2,int(trait_level(Safer Magical Excess))), 5))",
						"explanation": "The Threshold mage has cast too many spells and is in dissonance with the world. Further casting will lead to Calamity rolls at +2."
					},
					{
						"state": "Dissonant (+2)",
						"expression": "-2 * ($tm_pt / if(trait_level(Safer Magical Excess) \u003e= 1, 5*pow(2,int(trait_level(Safer Magical Excess))), 5))",
						"explanation": "The Threshold mage has cast too many spells and is in dissonance with the world. Further casting will lead to Calamity rolls at +2."
					},
					{
						"state": "Dissonant (+1)",
						"expression": "-1 * ($tm_pt / if(trait_level(Safer Magical Excess) \u003e= 1, 5*pow(2,int(trait_level(Safer Magical Excess))), 5))",
						"explanation": "The Threshold mage has cast too many spells and is in dissonance with the world. Further casting will lead to Calamity rolls at +1."
					},
					{
						"state": "Dissonant",
						"expression": "-1",
						"explanation": "The Threshold mage has cast too many spells and is in dissonance with the world. Further casting will lead to Calamity rolls."
					},
					{
						"state": "Balanced",
						"expression": "$tm_threshold",
						"explanation": "The Threshold Mage is in balance with the world and can cast normally."
					}
				]
			},
			{
				"id": "tm_rr",
				"type": "integer",
				"name": "RR",
				"full_name": "Recharge Rate",
				"attribute_base": "8"
			}
		],
		"body_type": {
			"name": "Humanoid",
			"roll": "3d",
			"locations": [
				{
					"id": "eye",
					"choice_name": "Eyes",
					"table_name": "Eyes",
					"hit_penalty": -9,
					"description": "An attack that misses by 1 hits the torso instead. Only\nimpaling (imp), piercing (pi-, pi, pi+, pi++), and\ntight-beam burning (burn) attacks can target the eye – and\nonly from the front or sides. Injury over HP÷10 blinds the\neye. Otherwise, treat as skull, but without the extra DR!",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "skull",
					"choice_name": "Skull",
					"table_name": "Skull",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 2,
					"description": "An attack that misses by 1 hits the torso instead. Wounding\nmodifier is x4. Knockdown rolls are at -10. Critical hits\nuse the Critical Head Blow Table (B556). Exception: These\nspecial effects do not apply to toxic (tox) damage.",
					"calc": {
						"roll_range": "3-4",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"slots": 1,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Jaw,\ncheeks, nose, ears, etc. If the target has an open-faced\nhelmet, ignore its DR. Knockdown rolls are at -5. Critical\nhits use the Critical Head Blow Table (B556). Corrosion\n(cor) damage gets a x1½ wounding modifier, and if it\ninflicts a major wound, it also blinds one eye (both eyes on\ndamage over full HP). Random attacks from behind hit the\nskull instead.",
					"calc": {
						"roll_range": "5",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Right Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "6-7",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Right Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "8",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 2,
					"calc": {
						"roll_range": "9-10",
						"dr": {
							"all": 1
						}
					}
				},
				{
					"id": "groin",
					"choice_name": "Groin",
					"table_name": "Groin",
					"slots": 1,
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Human\nmales and the males of similar species suffer double shock\nfrom crushing (cr) damage, and get -5 to knockdown rolls.\nOtherwise, treat as a torso hit.",
					"calc": {
						"roll_range": "11",
						"dr": {
							"all": 1
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Left Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "12",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Left Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "13-14",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "hand",
					"choice_name": "Hand",
					"table_name": "Hand",
					"slots": 1,
					"hit_penalty": -4,
					"description": "If holding a shield, double the penalty to hit: -8 for\nshield hand instead of -4. Reduce the wounding multiplier of\nlarge piercing (pi+), huge piercing (pi++), and impaling\n(imp) damage to x1. Any major wound (loss of over ⅓ HP\nfrom one blow) cripples the extremity. Damage beyond that\nthreshold is lost.",
					"calc": {
						"roll_range": "15",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "foot",
					"choice_name": "Foot",
					"table_name": "Foot",
					"slots": 1,
					"hit_penalty": -4,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ⅓ HP from one blow) cripples the\nextremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "16",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "neck",
					"choice_name": "Neck",
					"table_name": "Neck",
					"slots": 2,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Neck and\nthroat. Increase the wounding multiplier of crushing (cr)\nand corrosion (cor) attacks to x1½, and that of cutting\n(cut) damage to x2. At the GM’s option, anyone killed by a\ncutting (cut) blow to the neck is decapitated!",
					"calc": {
						"roll_range": "17-18",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "vitals",
					"choice_name": "Vitals",
					"table_name": "Vitals",
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Heart,\nlungs, kidneys, etc. Increase the wounding modifier for an\nimpaling (imp) or any piercing (pi-, pi, pi+, pi++) attack\nto x3. Increase the wounding modifier for a tight-beam\nburning (burn) attack to x2. Other attacks cannot target the\nvitals.",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 1
						}
					}
				}
			]
		},
		"damage_progression": "basic_set",
		"default_length_units": "m",
		"default_weight_units": "kg",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"show_trait_modifier_adj": true,
		"show_equipment_modifier_adj": true,
		"show_spell_adj": true,
		"exclude_unspent_points_from_total": false
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": 0,
			"calc": {
				"value": 14,
				"points": 0
			}
		},
		{
			"attr_id": "dx",
			"adj": 1,
			"calc": {
				"value": 11,
				"points": 20
			}
		},
		{
			"attr_id": "iq",
			"adj": 3,
			"calc": {
				"value": 13,
				"points": 60
			}
		},
		{
			"attr_id": "ht",
			"adj": 0,
			"calc": {
				"value": 13,
				"points": 0
			}
		},
		{
			"attr_id": "will",
			"adj": 0,
			"calc": {
				"value": 15,
				"points": 0
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 15,
				"points": 0
			}
		},
		{
			"attr_id": "per",
			"adj": 0,
			"calc": {
				"value": 13,
				"points": 0
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 14,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 13,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 13,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 13,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": 0,
			"calc": {
				"value": 6,
				"points": 0
			}
		},
		{
			"attr_id": "basic_move",
			"adj": 0,
			"calc": {
				"value": 6,
				"points": 0
			}
		},
		{
			"attr_id": "fp",
			"adj": 0,
			"calc": {
				"value": 13,
				"current": 13,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 0,
			"calc": {
				"value": 20,
				"current": 20,
				"points": 0
			}
		},
		{
			"attr_id": "initiative",
			"adj": 0,
			"calc": {
				"value": 6,
				"points": 0
			}
		},
		{
			"attr_id": "tm_threshold",
			"adj": 0,
			"calc": {
				"value": 30,
				"points": 0
			}
		},
		{
			"attr_id": "tm_pt",
			"adj": 0,
			"calc": {
				"value": 30,
				"current": 30,
				"points": 0
			}
		},
		{
			"attr_id": "tm_rr",
			"adj": 0,
			"calc": {
				"value": 8,
				"points": 0
			}
		}
	],
	"traits": [
		{
			"id": "065425ca-b164-4e78-8633-0b78320d0a5d",
			"type": "trait",
			"name": "Natürliche Angriffe",
			"reference": "B271",
			"weapons": [
				{
					"id": "ea750f7b-3538-44f1-9551-53c1981671c0",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Biss",
					"reach": "C",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Brawling"
						}
					],
					"calc": {
						"level": 11,
						"damage": "1d-1 cr"
					}
				},
				{
					"id": "7b3ba8a4-70df-42cf-9e72-ef7ffa68059b",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Schlag",
					"reach": "C",
					"parry": "0",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Boxing"
						},
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "skill",
							"name": "Karate"
						}
					],
					"calc": {
						"level": 11,
						"damage": "1d-1 cr",
						"parry": "8"
					}
				},
				{
					"id": "0b3e9ad4-58d0-4b88-bc27-c59fd5ab2782",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"usage": "Tritt",
					"reach": "C,1",
					"defaults": [
						{
							"type": "dx",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Brawling",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Kicking"
						},
						{
							"type": "skill",
							"name": "Karate",
							"modifier": -2
						}
					],
					"calc": {
						"level": 9,
						"damage": "1d cr"
					}
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "555b33d6-0ba4-484d-9228-dfb1f69f161c",
			"type": "trait",
			"name": "Cultural Familiarity (Va’alea)",
			"reference": "B23",
			"notes": "Do not suffer -3 for unfamiliarity",
			"tags": [
				"Advantage",
				"Mental"
			],
			"modifiers": [
				{
					"id": "ab12b725-01c8-4fc4-8e71-619a54c79496",
					"type": "modifier",
					"name": "Alien",
					"cost": 1,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "f72aa995-6766-4eaf-a3ca-0f4ff76d47c5",
					"type": "modifier",
					"name": "Native",
					"cost": -1,
					"cost_type": "points"
				}
			],
			"base_points": 1,
			"calc": {
				"points": 0
			}
		},
		{
			"id": "36fbcb65-6106-4e09-944c-5ef740bdd47d",
			"type": "trait",
			"name": "Language (Oljipunnu)",
			"reference": "B24",
			"notes": "Represented by Finnish",
			"tags": [
				"Advantage",
				"Language",
				"Mental"
			],
			"modifiers": [
				{
					"id": "ff972d9a-b925-4895-a489-f3d14999074d",
					"type": "modifier",
					"name": "Native",
					"reference": "B23",
					"cost": -6,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "e9f38c71-c4bd-45ee-a5e2-b47a33029f96",
					"type": "modifier",
					"name": "Spoken",
					"reference": "B24",
					"notes": "None",
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "6cd10ab4-c4f9-4764-a47d-0e77d105d862",
					"type": "modifier",
					"name": "Spoken",
					"reference": "B24",
					"notes": "Broken",
					"cost": 1,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "3c7caa3c-055e-4422-ac8e-6a2d632b391c",
					"type": "modifier",
					"name": "Spoken",
					"reference": "B24",
					"notes": "Accented",
					"cost": 2,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "231ba28d-11ce-44e1-8d23-074d40ca57c6",
					"type": "modifier",
					"name": "Spoken",
					"reference": "B24",
					"notes": "Native",
					"cost": 3,
					"cost_type": "points"
				},
				{
					"id": "152ad20b-dc58-4abb-b256-71da14dbb89c",
					"type": "modifier",
					"name": "Written",
					"reference": "B24",
					"notes": "None",
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "6304a0d6-80f3-4a5f-b3cc-3ba2ae0c8063",
					"type": "modifier",
					"name": "Written",
					"reference": "B24",
					"notes": "Broken",
					"cost": 1,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "5818ab4a-2c4b-4c3e-a711-c4b6332daaca",
					"type": "modifier",
					"name": "Written",
					"reference": "B24",
					"notes": "Accented",
					"cost": 2,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "1b77515e-5789-49a0-8238-7242900c8c2c",
					"type": "modifier",
					"name": "Written",
					"reference": "B24",
					"notes": "Native",
					"cost": 3,
					"cost_type": "points"
				}
			],
			"calc": {
				"points": 6
			}
		},
		{
			"id": "47520570-6927-4ca4-b642-f374fa3c5f25",
			"type": "trait",
			"name": "Language (Va’alea)",
			"reference": "B24",
			"notes": "Represented by Basque",
			"tags": [
				"Advantage",
				"Language",
				"Mental"
			],
			"modifiers": [
				{
					"id": "ff972d9a-b925-4895-a489-f3d14999074d",
					"type": "modifier",
					"name": "Native",
					"reference": "B23",
					"cost": -6,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "e9f38c71-c4bd-45ee-a5e2-b47a33029f96",
					"type": "modifier",
					"name": "Spoken",
					"reference": "B24",
					"notes": "None",
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "6cd10ab4-c4f9-4764-a47d-0e77d105d862",
					"type": "modifier",
					"name": "Spoken",
					"reference": "B24",
					"notes": "Broken",
					"cost": 1,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "3c7caa3c-055e-4422-ac8e-6a2d632b391c",
					"type": "modifier",
					"name": "Spoken",
					"reference": "B24",
					"notes": "Accented",
					"cost": 2,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "231ba28d-11ce-44e1-8d23-074d40ca57c6",
					"type": "modifier",
					"name": "Spoken",
					"reference": "B24",
					"notes": "Native",
					"cost": 3,
					"cost_type": "points"
				},
				{
					"id": "152ad20b-dc58-4abb-b256-71da14dbb89c",
					"type": "modifier",
					"name": "Written",
					"reference": "B24",
					"notes": "None",
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "6304a0d6-80f3-4a5f-b3cc-3ba2ae0c8063",
					"type": "modifier",
					"name": "Written",
					"reference": "B24",
					"notes": "Broken",
					"cost": 1,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "5818ab4a-2c4b-4c3e-a711-c4b6332daaca",
					"type": "modifier",
					"name": "Written",
					"reference": "B24",
					"notes": "Accented",
					"cost": 2,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "1b77515e-5789-49a0-8238-7242900c8c2c",
					"type": "modifier",
					"name": "Written",
					"reference": "B24",
					"notes": "Native",
					"cost": 3,
					"cost_type": "points"
				}
			],
			"calc": {
				"points": 6
			}
		},
		{
			"id": "2a23ba11-8397-4f0b-8f40-289cb050f434",
			"type": "trait",
			"name": "Magery",
			"reference": "Th76",
			"tags": [
				"Advantage",
				"Mental",
				"Supernatural"
			],
			"modifiers": [
				{
					"id": "1abd7bb3-c38e-4e46-b640-63972315b88f",
					"type": "modifier",
					"name": "Reduced Threshold",
					"reference": "Th79",
					"notes": "You are less in tune with the universe and become dissonant earlier when casting spells. Decreases Thresh by 20% of campaign default.",
					"tags": [
						"Limitation",
						"Mental",
						"Supernatural"
					],
					"cost": -10,
					"affects": "levels_only",
					"disabled": true,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "tm_calamity_bonus",
							"amount": -1,
							"per_level": true
						}
					]
				},
				{
					"id": "30741ea4-edba-4fc2-a635-ca8114bf7ce5",
					"type": "modifier",
					"name": "Seriously Calamity-Prone",
					"reference": "Th79",
					"notes": "You are less in tune with the universe and become dissonant earlier when casting spells. Decreases Thresh by -20% of campaign default.",
					"tags": [
						"Limitation",
						"Mental",
						"Supernatural"
					],
					"cost": -10,
					"affects": "levels_only",
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "tm_calamity_bonus",
							"amount": -1,
							"per_level": true
						}
					]
				},
				{
					"id": "1b4c6c8e-d6b3-4b24-a727-4f768120d79c",
					"type": "modifier",
					"name": "Slower Magical Recovery",
					"reference": "Th79",
					"notes": "You have difficulties cleansing yourself from dissonance and regaining balance. Each level subtracts -25% from your Recharge Rate.",
					"tags": [
						"Limitation",
						"Mental",
						"Supernatural"
					],
					"cost": -10,
					"affects": "levels_only",
					"disabled": true,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "tm_rr",
							"amount": -2,
							"per_level": true
						}
					]
				},
				{
					"id": "10b7c609-d742-473c-a229-fd39e10a948f",
					"type": "modifier",
					"name": "Dance",
					"cost": -40,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "8cffcc39-a19c-4aa2-8a65-f270534b6ad7",
					"type": "modifier",
					"name": "Dark-Aspected",
					"cost": -50,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "9a43b6eb-5fca-4b3b-9475-9c8922652001",
					"type": "modifier",
					"name": "Day-Aspected",
					"cost": -40,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "1db3c1d2-12b8-4d9f-aaec-8a1f58f99922",
					"type": "modifier",
					"name": "Musical",
					"cost": -50,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "7ef63d35-934c-4046-8b55-22208f7a99b6",
					"type": "modifier",
					"name": "Night-Aspected",
					"cost": -40,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "0f92e868-30bd-4a88-8dd7-d1929eb47c0e",
					"type": "modifier",
					"name": "One College",
					"notes": "@College@",
					"cost": -40,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "7a67c4c3-2454-43a0-acd4-aac1265bd79a",
					"type": "modifier",
					"name": "Solitary",
					"cost": -40,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "162576be-563f-43f2-9bd3-91db2defc569",
					"type": "modifier",
					"name": "Song",
					"cost": -40,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "65fb448e-c6c6-4d71-8101-e8603a90bd36",
					"type": "modifier",
					"name": "Threshold-based magic",
					"notes": "Needs Threshold Attributes file!"
				}
			],
			"base_points": 5,
			"points_per_level": 10,
			"features": [
				{
					"type": "spell_bonus",
					"match": "all_colleges",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "thaumatology"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "acff5680-b73d-4793-981d-5f19fef37a0c",
			"type": "trait_container",
			"children": [
				{
					"id": "0be9d899-b8c1-4569-aa50-dd4ce3846068",
					"type": "trait",
					"name": "Acute Vision",
					"reference": "B35",
					"tags": [
						"Advantage",
						"Physical"
					],
					"levels": 1,
					"points_per_level": 2,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "vision",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 2
					}
				},
				{
					"id": "244a10aa-1478-417e-aea4-10b0ac03a34a",
					"type": "trait",
					"name": "Hard to Kill",
					"reference": "B58",
					"tags": [
						"Advantage",
						"Physical"
					],
					"levels": 2,
					"points_per_level": 2,
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "to HT rolls made for survival at -HP or below, and on any HT roll where failure means instant death. If this bonus makes the difference between success and failure, you collapse, apparently dead (or disabled), but come to in the usual amount of time. A successful Diagnosis roll reveals the truth.",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 4
					}
				},
				{
					"id": "69e4dea6-5a64-4e7e-af69-21d0df4c8382",
					"type": "trait",
					"name": "Hard to Subdue",
					"reference": "B59",
					"tags": [
						"Advantage",
						"Physical"
					],
					"levels": 2,
					"points_per_level": 2,
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "to any HT roll to avoid unconsciousness",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 4
					}
				},
				{
					"id": "db72e617-1095-485a-9cf8-f5cd4d3b5554",
					"type": "trait",
					"name": "Increased Will",
					"reference": "B16",
					"tags": [
						"Advantage",
						"Attribute",
						"Mental"
					],
					"levels": 2,
					"points_per_level": 5,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "will",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "e10ab334-6ff6-4918-980d-7fbcbf1ebcf5",
					"type": "trait",
					"name": "Magery",
					"reference": "Th76",
					"tags": [
						"Advantage",
						"Mental",
						"Supernatural"
					],
					"modifiers": [
						{
							"id": "1abd7bb3-c38e-4e46-b640-63972315b88f",
							"type": "modifier",
							"name": "Reduced Threshold",
							"reference": "Th79",
							"notes": "You are less in tune with the universe and become dissonant earlier when casting spells. Decreases Thresh by 20% of campaign default.",
							"tags": [
								"Limitation",
								"Mental",
								"Supernatural"
							],
							"cost": -10,
							"affects": "levels_only",
							"disabled": true,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "tm_calamity_bonus",
									"amount": -1,
									"per_level": true
								}
							]
						},
						{
							"id": "30741ea4-edba-4fc2-a635-ca8114bf7ce5",
							"type": "modifier",
							"name": "Seriously Calamity-Prone",
							"reference": "Th79",
							"notes": "You are less in tune with the universe and become dissonant earlier when casting spells. Decreases Thresh by -20% of campaign default.",
							"tags": [
								"Limitation",
								"Mental",
								"Supernatural"
							],
							"cost": -10,
							"affects": "levels_only",
							"disabled": true,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "tm_calamity_bonus",
									"amount": -1,
									"per_level": true
								}
							]
						},
						{
							"id": "1b4c6c8e-d6b3-4b24-a727-4f768120d79c",
							"type": "modifier",
							"name": "Slower Magical Recovery",
							"reference": "Th79",
							"notes": "You have difficulties cleansing yourself from dissonance and regaining balance. Each level subtracts -25% from your Recharge Rate.",
							"tags": [
								"Limitation",
								"Mental",
								"Supernatural"
							],
							"cost": -10,
							"affects": "levels_only",
							"disabled": true,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "tm_rr",
									"amount": -2,
									"per_level": true
								}
							]
						},
						{
							"id": "10b7c609-d742-473c-a229-fd39e10a948f",
							"type": "modifier",
							"name": "Dance",
							"cost": -40,
							"affects": "levels_only",
							"disabled": true
						},
						{
							"id": "8cffcc39-a19c-4aa2-8a65-f270534b6ad7",
							"type": "modifier",
							"name": "Dark-Aspected",
							"cost": -50,
							"affects": "levels_only",
							"disabled": true
						},
						{
							"id": "9a43b6eb-5fca-4b3b-9475-9c8922652001",
							"type": "modifier",
							"name": "Day-Aspected",
							"cost": -40,
							"affects": "levels_only",
							"disabled": true
						},
						{
							"id": "1db3c1d2-12b8-4d9f-aaec-8a1f58f99922",
							"type": "modifier",
							"name": "Musical",
							"cost": -50,
							"affects": "levels_only",
							"disabled": true
						},
						{
							"id": "7ef63d35-934c-4046-8b55-22208f7a99b6",
							"type": "modifier",
							"name": "Night-Aspected",
							"cost": -40,
							"affects": "levels_only",
							"disabled": true
						},
						{
							"id": "0f92e868-30bd-4a88-8dd7-d1929eb47c0e",
							"type": "modifier",
							"name": "One College",
							"notes": "@College@",
							"cost": -40,
							"affects": "levels_only",
							"disabled": true
						},
						{
							"id": "7a67c4c3-2454-43a0-acd4-aac1265bd79a",
							"type": "modifier",
							"name": "Solitary",
							"cost": -40,
							"affects": "levels_only",
							"disabled": true
						},
						{
							"id": "162576be-563f-43f2-9bd3-91db2defc569",
							"type": "modifier",
							"name": "Song",
							"cost": -40,
							"affects": "levels_only",
							"disabled": true
						},
						{
							"id": "65fb448e-c6c6-4d71-8101-e8603a90bd36",
							"type": "modifier",
							"name": "Threshold-based magic",
							"notes": "Needs Threshold Attributes file!"
						}
					],
					"base_points": 5,
					"points_per_level": 10,
					"features": [
						{
							"type": "spell_bonus",
							"match": "all_colleges",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "thaumatology"
							},
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 5
					}
				}
			],
			"name": "Imisen - Va'Aleani",
			"notes": "Imisén are similar to Earth's humans, but larger, more resilient and with acute vision.",
			"ancestry": "Imisen VaAleani",
			"container_type": "ancestry",
			"calc": {
				"points": 25
			}
		},
		{
			"id": "6f9b8a28-6d45-418b-b82c-6ede99c8441d",
			"type": "trait_container",
			"children": [
				{
					"id": "c00b7f02-6e72-4a7c-b3c4-21769df51878",
					"type": "trait",
					"name": "Increased Strength",
					"reference": "B14",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"modifiers": [
						{
							"id": "fc2b398f-467b-4c36-857b-98087975f0c4",
							"type": "modifier",
							"name": "No Fine Manipulators",
							"reference": "B15",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "89e24b12-233b-4ad9-a77a-934e7bc640f7",
							"type": "modifier",
							"name": "Size",
							"reference": "B15",
							"cost": -10,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "4f3a7bdb-ed81-4735-87e8-d9eaeb4856c7",
							"type": "modifier",
							"name": "Super-Effort",
							"reference": "SU24",
							"cost": 300,
							"disabled": true
						}
					],
					"levels": 4,
					"points_per_level": 10,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "st",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 40
					}
				},
				{
					"id": "89de07de-2250-473d-a340-106adc772dad",
					"type": "trait",
					"name": "Increased Health",
					"reference": "B14",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"levels": 3,
					"points_per_level": 10,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "ht",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 30
					}
				},
				{
					"id": "5d03751c-c693-418d-ad44-5311a8bf5780",
					"type": "trait",
					"name": "Extra Hit Points",
					"reference": "B16",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"modifiers": [
						{
							"id": "910bfd80-869d-46d8-aa30-5c7c5bae59a4",
							"type": "modifier",
							"name": "Size",
							"cost": -10,
							"levels": 1,
							"disabled": true
						}
					],
					"levels": 6,
					"points_per_level": 2,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "hp",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 12
					}
				},
				{
					"id": "7c8dbd32-ad2d-4808-a629-5005eddbc8b5",
					"type": "trait",
					"name": "Dark Vision",
					"reference": "DFM10",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"base_points": 25,
					"calc": {
						"points": 25
					}
				},
				{
					"id": "8e026b5e-eca3-46b3-8395-d908928f59b0",
					"type": "trait",
					"name": "Doesn't Breathe",
					"reference": "B49",
					"tags": [
						"Exotic",
						"Physical"
					],
					"base_points": 20,
					"calc": {
						"points": 20
					}
				},
				{
					"id": "387015e8-4fe3-4f8b-a287-82020eea189f",
					"type": "trait",
					"name": "Doesn't Eat or Drink",
					"reference": "B50",
					"tags": [
						"Exotic",
						"Physical"
					],
					"base_points": 10,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "f590e223-7546-41f4-a4f4-502774beac7a",
					"type": "trait",
					"name": "Doesn't Sleep",
					"reference": "B50",
					"tags": [
						"Exotic",
						"Physical"
					],
					"base_points": 20,
					"calc": {
						"points": 20
					}
				},
				{
					"id": "4ef6c964-d720-4a97-bc6d-46f7c117967a",
					"type": "trait",
					"name": "Insubstantiality (Affect Substantial, Difficult Materialization)",
					"reference": "B62",
					"tags": [
						"Exotic",
						"Mental",
						"Physical"
					],
					"base_points": 144,
					"calc": {
						"points": 144
					}
				},
				{
					"id": "e6cca034-c96c-49e3-a7f5-9dfb72e2eba7",
					"type": "trait",
					"name": "Higher Purpose ()",
					"reference": "B59",
					"tags": [
						"Advantage",
						"Exotic",
						"Mental"
					],
					"base_points": 5,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "761c07cc-7d6d-4aaa-b256-50802f98b3f7",
					"type": "trait",
					"name": "High Pain Threshold",
					"reference": "DFA50",
					"notes": "Never suffer shock penalties when injured",
					"tags": [
						"Advantage",
						"Physical"
					],
					"base_points": 10,
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "on all HT rolls to avoid knockdown and stunning",
							"amount": 3
						},
						{
							"type": "conditional_modifier",
							"situation": "to resist torture",
							"amount": 3
						}
					],
					"calc": {
						"points": 10
					}
				},
				{
					"id": "1ef260ae-bf2a-40da-ab47-9803b228e7dc",
					"type": "trait",
					"name": "Invisibility (Substantial Only, Switchable)",
					"reference": "B63",
					"tags": [
						"Exotic",
						"Mental",
						"Physical"
					],
					"base_points": 40,
					"calc": {
						"points": 40
					}
				},
				{
					"id": "5cb6c0b6-66cb-4e74-8ec8-3db3a3afb847",
					"type": "trait",
					"name": "Resistant (Immunity to Metabolic Hazards)",
					"reference": "B81",
					"tags": [
						"Physical"
					],
					"base_points": 30,
					"calc": {
						"points": 30
					}
				},
				{
					"id": "28574277-2904-4262-a0a5-83272ac9b156",
					"type": "trait",
					"name": "See Invisible",
					"reference": "DFM11",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"base_points": 15,
					"calc": {
						"points": 15
					}
				},
				{
					"id": "d7c1b196-f1dc-4913-8352-41309798b5e3",
					"type": "trait",
					"name": "Single-Minded",
					"reference": "B85",
					"tags": [
						"Advantage",
						"Mental"
					],
					"base_points": 5,
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "to rolls for any lengthy mental task you concentrate on to the exclusion of other activities, if the GM feels such focus would be beneficial",
							"amount": 3
						},
						{
							"type": "conditional_modifier",
							"situation": "to all rolls to notice interruptions while obsessed with a task",
							"amount": -5
						}
					],
					"calc": {
						"points": 5
					}
				},
				{
					"id": "5c2feb14-8f15-493d-b5de-91a21938821c",
					"type": "trait",
					"name": "Unaging",
					"reference": "B95",
					"tags": [
						"Exotic",
						"Physical"
					],
					"base_points": 15,
					"calc": {
						"points": 15
					}
				},
				{
					"id": "7590a5d3-d5c4-402b-997b-09aac06e8957",
					"type": "trait",
					"name": "Dependency (Sanctity)",
					"reference": "B130",
					"tags": [
						"Disadvantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "4793e870-35c1-498e-8f21-2369f0e86283",
							"type": "modifier",
							"name": "Rarity: Rare",
							"reference": "B130",
							"cost": -30,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "5c4d859a-415c-4a03-a374-0ca3a45a2c9d",
							"type": "modifier",
							"name": "Rarity: Occasional",
							"reference": "B130",
							"cost": -20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "520935c5-8877-47cd-bd7f-ab3949ba81ab",
							"type": "modifier",
							"name": "Rarity: Common",
							"reference": "B130",
							"cost": -10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "ad3fe009-26bc-45b1-88fc-247e7e201084",
							"type": "modifier",
							"name": "Rarity: Very Common",
							"reference": "B130",
							"cost": -5,
							"cost_type": "points"
						},
						{
							"id": "402098c4-6f70-42be-9136-66b7b6e15758",
							"type": "modifier",
							"name": "Illegal",
							"reference": "B130",
							"cost": -5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "ba8f3e93-e409-478b-99c3-ecfbefa70089",
							"type": "modifier",
							"name": "Frequency: Constantly",
							"reference": "B130",
							"notes": "Lose 1 HP per minute without it",
							"cost": 5,
							"cost_type": "multiplier"
						},
						{
							"id": "86310a2f-c8cd-413e-88ae-da012c6edcbb",
							"type": "modifier",
							"name": "Frequency: Hourly",
							"reference": "B130",
							"notes": "Lose 1 HP per 10 minutes after missing a hourly dose",
							"cost": 4,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "39c664b4-4398-4b97-8aad-b0bafcfe895e",
							"type": "modifier",
							"name": "Frequency: Daily",
							"reference": "B130",
							"notes": "Lose 1 HP per hour after missing a daily dose",
							"cost": 3,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "ccad68c0-a7fd-4606-9dcd-6ae5b5b3872f",
							"type": "modifier",
							"name": "Frequency: Weekly",
							"reference": "B130",
							"notes": "Lose 1 HP per six hours after missing a weekly dose",
							"cost": 2,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "61e299a6-7dc0-43fc-8d6a-be932b848ec3",
							"type": "modifier",
							"name": "Frequency: Monthly",
							"reference": "B130",
							"notes": "Lose 1 HP per day after missing a monthly dose",
							"cost": 1,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "9a1ae412-539a-438b-9020-45cc3d29d8c3",
							"type": "modifier",
							"name": "Frequency: Seasonally",
							"reference": "B130",
							"notes": "Lose 1 HP per 3 days after missing a seasonal dose",
							"cost": 0.3333,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "746dbfd5-1295-449a-beb6-65adc25b6a88",
							"type": "modifier",
							"name": "Frequency: Yearly",
							"reference": "B130",
							"notes": "Lose 1 HP per 2 weeks after missing a yearly dose",
							"cost": 0.1,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "f9a60134-427e-48be-b97a-7cf8fdf83e86",
							"type": "modifier",
							"name": "Aging",
							"reference": "B130",
							"notes": "Age 2 years for each HP lost due to this dependency",
							"cost": 30,
							"disabled": true
						}
					],
					"calc": {
						"points": -25
					}
				},
				{
					"id": "2c93790f-f48a-411d-861a-124083ac0cd2",
					"type": "trait",
					"name": "Hidebound",
					"reference": "DFM13",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"base_points": -5,
					"calc": {
						"points": -5
					}
				},
				{
					"id": "527f79aa-b877-41e8-8ffd-d8cf7ebfa02d",
					"type": "trait",
					"name": "Incurious",
					"reference": "DFM13",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"cr": 9,
					"base_points": -5,
					"calc": {
						"points": -7
					}
				},
				{
					"id": "3e24b878-ca85-4925-812c-d48e18e958f8",
					"type": "trait",
					"name": "Obsession ()",
					"reference": "B146",
					"notes": "Make a self-control roll whenever it would be wise to deviate from your goal. If you fail, you continue to pursue your Obsession, regardless of the consequences.",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"modifiers": [
						{
							"id": "aadc441c-1423-4e59-a5ee-9a628b843420",
							"type": "modifier",
							"name": "Short term",
							"reference": "B146",
							"cost": -5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "31e5b8b9-f9ba-44e3-8afd-e6b285be3b93",
							"type": "modifier",
							"name": "Long term",
							"reference": "B146",
							"cost": -10,
							"cost_type": "points",
							"disabled": true
						}
					],
					"cr": 12,
					"calc": {
						"points": 0
					}
				}
			],
			"name": "Meta-Trait: Ancestor Shadow",
			"notes": "An ancestor shadow can become visible effortlessly. It materializes with some difficulty (1 FP/minute), but more easily than normal spirits.",
			"container_type": "meta_trait",
			"calc": {
				"points": 384
			}
		}
	],
	"skills": [
		{
			"id": "7d20a077-dc18-4a4d-8531-491483e02e1f",
			"type": "skill",
			"name": "Innate Attack",
			"reference": "B201",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Weapon"
			],
			"specialization": "Projectile",
			"difficulty": "dx/e",
			"points": 8,
			"defaulted_from": {
				"type": "dx",
				"modifier": -4,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Innate Attack",
					"modifier": -2
				}
			],
			"calc": {
				"level": 14,
				"rsl": "DX+3"
			}
		},
		{
			"id": "897022f2-5a3c-4e58-b174-4de294e94657",
			"type": "skill",
			"name": "Staff",
			"reference": "B208",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/a",
			"points": 4,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 6,
				"adjusted_level": 6,
				"points": -6
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Polearm",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Spear",
					"modifier": -2
				}
			],
			"calc": {
				"level": 12,
				"rsl": "DX+1"
			}
		}
	],
	"spells": [
		{
			"id": "6a61de27-c48f-4a03-9ef5-fcb387096b8c",
			"type": "spell",
			"name": "Recover Energy",
			"reference": "M89",
			"tags": [
				"Healing"
			],
			"difficulty": "iq/h",
			"college": [
				"Healing"
			],
			"power_source": "Arcane",
			"spell_class": "Special",
			"casting_cost": "0",
			"maintenance_cost": "0",
			"casting_time": "1 sec",
			"duration": "Special",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "does_not_contain",
									"qualifier": "one college"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "contains",
									"qualifier": "one college (healing)"
								}
							}
						]
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "lend energy"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"calc": {
				"level": 11,
				"rsl": "IQ-2",
				"unsatisfied_reason": "Die Voraussetzungen sind nicht erfüllt:\n● Erfordert alles von:\n  ● Erfordert mindestens eines von:\n    ● Hat eine Eigenschaft, deren Name ist \"magery\", Notizen enthält nicht \"one college\", und Level ist mindestens 1\n    ● Hat eine Eigenschaft, deren Name ist \"magery\", Notizen enthält \"one college (healing)\", und Level ist mindestens 1"
			}
		},
		{
			"id": "585e24e7-525c-4fe1-9d44-c0e31eee5caa",
			"type": "spell",
			"name": "Lend Energy",
			"reference": "M89",
			"tags": [
				"Healing"
			],
			"difficulty": "iq/h",
			"college": [
				"Healing"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1/pt",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Permanent",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "does_not_contain",
									"qualifier": "one college"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "contains",
									"qualifier": "one college (healing)"
								}
							}
						]
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "empathy"
						}
					}
				]
			},
			"calc": {
				"level": 11,
				"rsl": "IQ-2",
				"unsatisfied_reason": "Die Voraussetzungen sind nicht erfüllt:\n● Erfordert mindestens eines von:\n  ● Erfordert mindestens eines von:\n    ● Hat eine Eigenschaft, deren Name ist \"magery\", Notizen enthält nicht \"one college\", und Level ist mindestens 1\n    ● Hat eine Eigenschaft, deren Name ist \"magery\", Notizen enthält \"one college (healing)\", und Level ist mindestens 1\n  ● Hat eine Eigenschaft, deren Name ist \"empathy\" und Level ist Alle"
			}
		},
		{
			"id": "5ffc30fe-9d5e-4ffc-b9a4-462d8ca1f286",
			"type": "spell_container",
			"children": [
				{
					"id": "527b952f-f6a4-4804-becc-2360f97c1d66",
					"type": "spell",
					"name": "Stone Missile",
					"reference": "M52",
					"tags": [
						"Earth"
					],
					"difficulty": "iq/h",
					"college": [
						"Earth"
					],
					"power_source": "Arcane",
					"spell_class": "Missile",
					"casting_cost": "1-Magery",
					"maintenance_cost": "-",
					"casting_time": "1-3 sec",
					"duration": "Instant",
					"points": 1,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "spell_prereq",
								"sub_type": "name",
								"has": true,
								"qualifier": {
									"compare": "is",
									"qualifier": "create earth"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"weapons": [
						{
							"id": "2705149d-6ab5-41c1-a44d-543e20e72013",
							"type": "ranged_weapon",
							"damage": {
								"type": "cr/point",
								"base": "1d+1"
							},
							"accuracy": "2",
							"range": "40/80",
							"defaults": [
								{
									"type": "dx",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Innate Attack",
									"specialization": "Projectile"
								}
							],
							"calc": {
								"level": 14,
								"damage": "1d+1 cr/point"
							}
						}
					],
					"calc": {
						"level": 11,
						"rsl": "IQ-2"
					}
				},
				{
					"id": "41456bc6-ad30-4ab5-8f13-db7a264dcfc5",
					"type": "spell",
					"name": "Shape Earth",
					"reference": "M50",
					"tags": [
						"Earth"
					],
					"difficulty": "iq/h",
					"college": [
						"Earth"
					],
					"power_source": "Arcane",
					"spell_class": "Regular",
					"casting_cost": "1 per 25 cu yard",
					"maintenance_cost": "Half",
					"casting_time": "1 sec",
					"duration": "1 min",
					"points": 1,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "spell_prereq",
								"sub_type": "name",
								"has": true,
								"qualifier": {
									"compare": "is",
									"qualifier": "seek earth"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"calc": {
						"level": 11,
						"rsl": "IQ-2"
					}
				},
				{
					"id": "7731736a-d7a2-4b50-80d4-3eb54825a4c9",
					"type": "spell",
					"name": "Seek Earth",
					"reference": "M50",
					"tags": [
						"Earth"
					],
					"difficulty": "iq/h",
					"college": [
						"Earth"
					],
					"power_source": "Arcane",
					"spell_class": "Info",
					"casting_cost": "3",
					"maintenance_cost": "-",
					"casting_time": "10 sec",
					"duration": "Instant",
					"points": 1,
					"calc": {
						"level": 11,
						"rsl": "IQ-2"
					}
				},
				{
					"id": "719f4736-f922-4e2d-be85-926e79c248b2",
					"type": "spell",
					"name": "Sand Jet",
					"reference": "M52",
					"tags": [
						"Earth"
					],
					"difficulty": "iq/h",
					"college": [
						"Earth"
					],
					"power_source": "Arcane",
					"spell_class": "Regular",
					"casting_cost": "1-3",
					"maintenance_cost": "Same",
					"casting_time": "1 sec",
					"duration": "1 sec",
					"points": 1,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "spell_prereq",
								"sub_type": "name",
								"has": true,
								"qualifier": {
									"compare": "is",
									"qualifier": "create earth"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"weapons": [
						{
							"id": "76710274-492e-4dc8-bc4d-2713d2e62ed2",
							"type": "melee_weapon",
							"damage": {
								"type": "Blinds"
							},
							"usage": "Jet",
							"reach": "1",
							"defaults": [
								{
									"type": "dx",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Innate Attack",
									"specialization": "Beam"
								}
							],
							"calc": {
								"level": 7,
								"damage": "Blinds"
							}
						}
					],
					"calc": {
						"level": 11,
						"rsl": "IQ-2"
					}
				},
				{
					"id": "5ac43410-76a4-4463-9fcc-1f0b837755cf",
					"type": "spell",
					"name": "Earth to Stone",
					"reference": "M51",
					"tags": [
						"Earth"
					],
					"difficulty": "iq/h",
					"college": [
						"Earth"
					],
					"power_source": "Arcane",
					"spell_class": "Regular",
					"casting_cost": "3/25 cu ft #",
					"maintenance_cost": "-",
					"casting_time": "1 sec",
					"duration": "Permanent",
					"points": 1,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "prereq_list",
								"all": false,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "magery"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 1
										},
										"notes": {
											"compare": "does_not_contain",
											"qualifier": "one college"
										}
									},
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "magery"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 1
										},
										"notes": {
											"compare": "contains",
											"qualifier": "one college (earth)"
										}
									}
								]
							},
							{
								"type": "spell_prereq",
								"sub_type": "name",
								"has": true,
								"qualifier": {
									"compare": "is",
									"qualifier": "shape earth"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"calc": {
						"level": 11,
						"rsl": "IQ-2",
						"unsatisfied_reason": "Die Voraussetzungen sind nicht erfüllt:\n● Erfordert alles von:\n  ● Erfordert mindestens eines von:\n    ● Hat eine Eigenschaft, deren Name ist \"magery\", Notizen enthält nicht \"one college\", und Level ist mindestens 1\n    ● Hat eine Eigenschaft, deren Name ist \"magery\", Notizen enthält \"one college (earth)\", und Level ist mindestens 1"
					}
				},
				{
					"id": "af8dfaf8-e468-4ff9-8728-563d159823ee",
					"type": "spell",
					"name": "Create Earth",
					"reference": "M51",
					"tags": [
						"Earth"
					],
					"difficulty": "iq/h",
					"college": [
						"Earth"
					],
					"power_source": "Arcane",
					"spell_class": "Regular",
					"casting_cost": "2/25 cu ft",
					"maintenance_cost": "-",
					"casting_time": "1 sec",
					"duration": "Permanent",
					"points": 1,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "spell_prereq",
								"sub_type": "name",
								"has": true,
								"qualifier": {
									"compare": "is",
									"qualifier": "earth to stone"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"calc": {
						"level": 11,
						"rsl": "IQ-2"
					}
				}
			],
			"name": "Earth",
			"reference": "DFA1:43",
			"notes": "Dozer"
		},
		{
			"id": "0c319576-db81-4aac-ba56-d152c1cdb796",
			"type": "spell_container",
			"children": [
				{
					"id": "9793c526-5283-4061-8086-57b580f5e802",
					"type": "spell",
					"name": "Create Water",
					"reference": "M184",
					"tags": [
						"Water"
					],
					"difficulty": "iq/h",
					"college": [
						"Water"
					],
					"power_source": "Arcane",
					"spell_class": "Regular",
					"casting_cost": "2/gal",
					"maintenance_cost": "-",
					"casting_time": "1 sec",
					"duration": "Permanent",
					"points": 1,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "spell_prereq",
								"sub_type": "name",
								"has": true,
								"qualifier": {
									"compare": "is",
									"qualifier": "purify water"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"calc": {
						"level": 11,
						"rsl": "IQ-2"
					}
				},
				{
					"id": "44e2b4fd-4b53-4fbd-992f-f506da7e3a40",
					"type": "spell",
					"name": "Ice Dagger",
					"reference": "M188",
					"tags": [
						"Water"
					],
					"difficulty": "iq/h",
					"college": [
						"Water"
					],
					"power_source": "Arcane",
					"spell_class": "Missile",
					"casting_cost": "1-Magery",
					"maintenance_cost": "-",
					"casting_time": "1-3 sec",
					"duration": "Instant",
					"points": 1,
					"prereqs": {
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "spell_prereq",
								"sub_type": "name",
								"has": true,
								"qualifier": {
									"compare": "is",
									"qualifier": "water jet"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							},
							{
								"type": "spell_prereq",
								"sub_type": "name",
								"has": true,
								"qualifier": {
									"compare": "is",
									"qualifier": "ice sphere"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"weapons": [
						{
							"id": "c2a59dc1-9ec6-468f-a005-61ae82d00e0b",
							"type": "ranged_weapon",
							"damage": {
								"type": "imp/point",
								"base": "1d-1"
							},
							"accuracy": "3",
							"range": "30/60",
							"defaults": [
								{
									"type": "dx",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Innate Attack",
									"specialization": "Projectile"
								}
							],
							"calc": {
								"level": 14,
								"damage": "1d-1 imp/point"
							}
						}
					],
					"calc": {
						"level": 11,
						"rsl": "IQ-2"
					}
				},
				{
					"id": "98f3b6ce-a94a-4248-8161-4e35b5f73c3c",
					"type": "spell",
					"name": "Ice Sphere",
					"reference": "M186",
					"tags": [
						"Water"
					],
					"difficulty": "iq/h",
					"college": [
						"Water"
					],
					"power_source": "Arcane",
					"spell_class": "Missile",
					"casting_cost": "1-Magery",
					"maintenance_cost": "-",
					"casting_time": "1-3 sec",
					"duration": "Instant",
					"points": 1,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "spell_prereq",
								"sub_type": "name",
								"has": true,
								"qualifier": {
									"compare": "is",
									"qualifier": "shape water"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"weapons": [
						{
							"id": "57ef1e77-a8a3-408a-87ea-07ae48a3bedb",
							"type": "ranged_weapon",
							"damage": {
								"type": "cr/point",
								"base": "1d"
							},
							"accuracy": "2",
							"range": "40/80",
							"defaults": [
								{
									"type": "dx",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Innate Attack",
									"specialization": "Projectile"
								}
							],
							"calc": {
								"level": 14,
								"damage": "1d cr/point"
							}
						}
					],
					"calc": {
						"level": 11,
						"rsl": "IQ-2"
					}
				},
				{
					"id": "2b3fb1fa-aa50-4abc-b919-2e47e65604d9",
					"type": "spell",
					"name": "Purify Water",
					"reference": "M184",
					"tags": [
						"Water"
					],
					"difficulty": "iq/h",
					"college": [
						"Water"
					],
					"power_source": "Arcane",
					"spell_class": "Special",
					"casting_cost": "1/gal",
					"maintenance_cost": "-",
					"casting_time": "5-10/gal#",
					"duration": "Permanent",
					"points": 1,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "spell_prereq",
								"sub_type": "name",
								"has": true,
								"qualifier": {
									"compare": "is",
									"qualifier": "seek water"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"calc": {
						"level": 11,
						"rsl": "IQ-2"
					}
				},
				{
					"id": "15fdc5ab-ead5-4f6a-816b-25a10dccbc49",
					"type": "spell",
					"name": "Seek Water",
					"reference": "M184",
					"tags": [
						"Water"
					],
					"difficulty": "iq/h",
					"college": [
						"Water"
					],
					"power_source": "Arcane",
					"spell_class": "Info",
					"casting_cost": "2",
					"maintenance_cost": "-",
					"casting_time": "1 sec",
					"duration": "Instant",
					"points": 1,
					"calc": {
						"level": 11,
						"rsl": "IQ-2"
					}
				},
				{
					"id": "0c62030a-b5a4-4ae2-853f-4157770e4c88",
					"type": "spell",
					"name": "Shape Water",
					"reference": "M185",
					"tags": [
						"Water"
					],
					"difficulty": "iq/h",
					"college": [
						"Water"
					],
					"power_source": "Arcane",
					"spell_class": "Regular",
					"casting_cost": "1#",
					"maintenance_cost": "1",
					"casting_time": "2 sec",
					"duration": "1 min",
					"points": 1,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "spell_prereq",
								"sub_type": "name",
								"has": true,
								"qualifier": {
									"compare": "is",
									"qualifier": "create water"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"calc": {
						"level": 11,
						"rsl": "IQ-2"
					}
				}
			],
			"name": "Water ",
			"reference": "DFA1:43",
			"notes": "Cannon"
		}
	],
	"equipment": [
		{
			"id": "80f0259b-d5b8-4ec4-aabe-07eda2642407",
			"type": "equipment",
			"description": "Quarterstaff, Fine, Decorated, Enchanted",
			"reference": "LT61",
			"notes": "Provides 4FP as a power item and has Staff spell",
			"tech_level": "0",
			"tags": [
				"Melee Weapon"
			],
			"quantity": 1,
			"value": 340,
			"weight": "4 lb",
			"weapons": [
				{
					"id": "b23b034d-d7ce-4ea1-b248-9c8218abfdf9",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "sw",
						"base": "2"
					},
					"strength": "7†",
					"usage": "Swung",
					"reach": "1-2",
					"parry": "2",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Staff"
						},
						{
							"type": "skill",
							"name": "Polearm",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Spear",
							"modifier": -2
						}
					],
					"calc": {
						"level": 12,
						"damage": "2d+2 cr",
						"parry": "11"
					}
				},
				{
					"id": "a0405190-4e8e-435a-827d-68bf25ab6525",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "2"
					},
					"strength": "7†",
					"usage": "Thrust",
					"reach": "1-2",
					"parry": "2",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Staff"
						},
						{
							"type": "skill",
							"name": "Polearm",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Spear",
							"modifier": -2
						}
					],
					"calc": {
						"level": 12,
						"damage": "1d+2 cr",
						"parry": "11"
					}
				},
				{
					"id": "e32774bb-d66f-4ca1-9d2a-8af074418bbf",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "sw",
						"base": "2"
					},
					"strength": "9†",
					"usage": "Sword Swing",
					"reach": "1-2",
					"parry": "0",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Two-Handed Sword"
						},
						{
							"type": "skill",
							"name": "Broadsword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -4
						}
					],
					"calc": {
						"level": 6,
						"damage": "2d+2 cr",
						"parry": "6"
					}
				},
				{
					"id": "31fc9fba-0762-4838-b2d2-5b6fff187031",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "1"
					},
					"strength": "9†",
					"usage": "Sword Thrust",
					"reach": "2",
					"parry": "0",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Two-Handed Sword"
						},
						{
							"type": "skill",
							"name": "Broadsword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -4
						}
					],
					"calc": {
						"level": 6,
						"damage": "1d+1 cr",
						"parry": "6"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 340,
				"extended_weight": "4 lb"
			}
		},
		{
			"id": "ac35084a-a67d-4e77-ade8-ae81801d3f47",
			"type": "equipment",
			"description": "Cloth Armor",
			"reference": "B283",
			"tech_level": "1",
			"tags": [
				"Body Armor"
			],
			"quantity": 1,
			"value": 30,
			"weight": "6 lb",
			"features": [
				{
					"type": "dr_bonus",
					"location": "groin",
					"amount": 1
				},
				{
					"type": "dr_bonus",
					"location": "torso",
					"amount": 1
				},
				{
					"type": "dr_bonus",
					"location": "vitals",
					"amount": 1
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 30,
				"extended_weight": "6 lb"
			}
		},
		{
			"id": "25b91460-d033-47b0-a329-5c9c2fb20fba",
			"type": "equipment",
			"description": "Clothing, Ordinary, Freeman (Status 0)",
			"reference": "LT98",
			"tech_level": "0",
			"tags": [
				"Clothing"
			],
			"quantity": 1,
			"weight": "2 lb",
			"equipped": true,
			"calc": {
				"extended_value": 0,
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "e213dd4c-bfd8-422c-8a58-8e0d135052d4",
			"type": "equipment",
			"description": "Shoes, leather",
			"reference": "LT98",
			"tech_level": "1",
			"tags": [
				"Clothing"
			],
			"quantity": 1,
			"value": 40,
			"weight": "2 lb",
			"equipped": true,
			"calc": {
				"extended_value": 40,
				"extended_weight": "2 lb"
			}
		}
	],
	"created_date": "2024-08-12T15:50:29+02:00",
	"modified_date": "2024-08-12T15:58:53+02:00",
	"calc": {
		"swing": "2d",
		"thrust": "1d",
		"basic_lift": "39 lb",
		"move": [
			6,
			4,
			3,
			2,
			1
		],
		"dodge": [
			9,
			8,
			7,
			6,
			5
		]
	}
}
